Mappings :
  RegionMap:
    us-east-1 :
      32 : "ami-6411e20d"
      64 : "ami-7a11e213" 
    us-west-1: 
      32 : "ami-c9c7978c"
      64 : "ami-cfc7978a"
Parameters :
    InstanceType :
      Description : this is a description of type instance
      Type : string
      Default : m1.small
Resources :
  MiInstancia :
    Type : "AWS::EC2::Instance"
    #Properties:
      #ImageId:ami-a4dc46db
    Properties :
      ImageId : !FindInMap [ RegionMap, !Ref "AWS::Region", 32 ]
      InstanceType: !Ref
      #InstanceType: t2.micro
