#Type: "AWS::S3::Bucket"
#Properties: 
#  AccessControl: String
#  AccelerateConfiguration:
#    AccelerateConfiguration
#  AnalyticsConfigurations:
#    - AnalyticsConfiguration
#  BucketEncryption: 
#    BucketEncryption
#  BucketName: String
#  CorsConfiguration:
#    CorsConfiguration
#  InventoryConfigurations:
#    - InventoryConfiguration 
#  LifecycleConfiguration:
#    LifecycleConfiguration
#  LoggingConfiguration:
#    LoggingConfiguration
#  MetricsConfigurations: 
#    - MetricsConfiguration
#  NotificationConfiguration:
#    NotificationConfiguration
#  ReplicationConfiguration:
#    ReplicationConfiguration
#  Tags:
#    - Resource Tag
#  VersioningConfiguration:
#    VersioningConfiguration
#  WebsiteConfiguration:
#    WebsiteConfiguration
    
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  BucketName: 
    Description: 'name of bucket'
Resources:
  S3Bucket1:
    Type: AWS::S3::Bucket
#    Properties: 
Outputs:
  S3BucketName:
    Value: !Ref 'S3Bucket1'
    Description: 'Name of s33 bcket'
